lda	    $r0,    0xbad           # r0  = bad
lda	    $r1,    0xdad           # r1  = dad
cmpeq   $r0,    $r1,    $r2     # r2  = 0
cmplt   $r0,    $r1,    $r3     # r3  = 1
cmple   $r0,    $r1,    $r4     # r4  = 1
cmpult  $r0,    $r1,    $r5     # r5  = 1
cmpule  $r0,    $r1,    $r6     # r6  = 1
addq    $r0,    $r1,    $r7     # r7  = 195A
subq    $r0,    $r1,    $r8     # r8  = FFFFFFFFFFFFFE00
mulq    $r0,    $r1,    $r9     # r9  = 9face9
and     $r0,    $r1,    $r10    # r10 = 9ad
bic     $r0,    $r1,    $r11    # r11 = 200
bis     $r0,    $r1,    $r12    # r12 = FAD
ornot   $r0,    $r1,    $r13    # r13 = FFFFFFFFFFFFFBFF
xor     $r0,    $r1,    $r14    # r14 = 600
eqv     $r0,    $r1,    $r15    # r15 = FFFFFFFFFFFFF9FF
srl     $r0,    $r1,    $r16    # r16 = 0
sll     $r0,    $r1,    $r17    # r17 = 175A00000000000
sra     $r0,    $r1,    $r18    # r18 = 0
call_pal 0x555
