    lda $r0, 0xdad
    nop
    stq $r0, 0x1000($r31)
    stq $r0, 0x1008($r31)
    stq $r0, 0x1010($r31)
    stq $r0, 0x1018($r31)
    stq $r0, 0x1020($r31)
    stq $r0, 0x1028($r31)
    stq $r0, 0x1030($r31)
    stq $r0, 0x1038($r31)
    stq $r0, 0x1040($r31)
    stq $r0, 0x1048($r31)
    stq $r0, 0x1050($r31)
    stq $r0, 0x1058($r31)
    stq $r0, 0x1060($r31)
    stq $r0, 0x1068($r31)
    stq $r0, 0x1070($r31)
    stq $r0, 0x1078($r31)
    stq $r0, 0x1080($r31)
    stq $r0, 0x1088($r31)
    stq $r0, 0x1090($r31)
    stq $r0, 0x1098($r31)
    stq $r0, 0x10a0($r31)
    stq $r0, 0x10a8($r31)
    stq $r0, 0x10b0($r31)
    stq $r0, 0x10b8($r31)
    stq $r0, 0x10c0($r31)
    stq $r0, 0x10c8($r31)
    stq $r0, 0x10d0($r31)
    stq $r0, 0x10d8($r31)
    stq $r0, 0x10e0($r31)
    stq $r0, 0x10e8($r31)
    stq $r0, 0x10f0($r31)
    stq $r0, 0x10f8($r31)
    call_pal 0x555
